#MONGO_URI=mongodb://localhost:27017/api-evaluator
MONGO_URI=mongodb+srv://122abdulrahman:qN99eouei2S4yM7s@cluster0.sm5uuii.mongodb.net/
PORT=5000
GEMINI_API_KEY="AIzaSyBgevNC1w9DBHMupYUiEeoZ69igiQLGtfs"
